{
  "name": "ytpm",
  "version": "1.0.0",
  "description": "Easily manage your Youtube playlists using their v3 API.",
  "main": "index.js",
  "scripts": {
    "server": "node ./server/app.js",
    "server-watch": "nodemon ./server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pviarkhouski/ytpm.git"
  },
  "author": "pviarkhouski@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pviarkhouski/ytpm/issues"
  },
  "homepage": "https://github.com/pviarkhouski/ytpm#readme",
  "workspaces": [
    "server",
    "client"
  ],
  "devDependencies": {
    "prettier": "2.5.1"
  }
}
