{
  "name": "ytpm",
  "version": "1.0.0",
  "description": "YouTube playlist manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pviarkhouski/ytpm.git"
  },
  "author": "pviarkhouski@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pviarkhouski/ytpm/issues"
  },
  "homepage": "https://github.com/pviarkhouski/ytpm#readme",
  "workspaces": [
    "server",
    "client"
  ],
  "devDependencies": {
    "prettier": "2.5.1"
  }
}
